{
  "manifest_version": 3,
  "name": "Roblox Portal Tracker",
  "version": "1.0",
  "description": "Tracks portal and siege times on Roblox servers.",
  "permissions": ["storage"],
  "icons": {
    "16": "imgs/icon16.png",
    "32": "imgs/icon32.png",
    "64": "imgs/icon64.png",
    "128": "imgs/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.roblox.com/*/games/*",
        "https://*.roblox.com/games/*"
      ],
      "js": ["tracker_core.js", "tracker_ui.js", "tracker_main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["imgs/*.png"],
      "matches": ["https://*.roblox.com/*"]
    }
  ]
}